# smartflowtechAndroidAssessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/golvia/smartflowtechandroidassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golvia/smartflowtechandroidassessment/: InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/golvia/smartflowtechandroidassessment/data/: InventoryApiService.kt  InventoryRequest.kt  InventoryResponse.kt  NetworkInterceptor.kt
app/src/main/java/com/golvia/smartflowtechandroidassessment/data/db/database/: AppDatabase.kt  Dao.kt
app/src/main/java/com/golvia/smartflowtechandroidassessment/di/: DatabaseModule.kt  NetwordModule.kt  RepositoryModule.kt
app/src/main/java/com/golvia/smartflowtechandroidassessment/repo/: InventoryRepository.kt  InventoryRepositoryImpl.kt
app/src/main/java/com/golvia/smartflowtechandroidassessment/ui/inventory/components/: ActionButtons.kt  AnalyticsEmptyData.kt  EmptyStateMessage.kt  InventoryItem.kt  InventoryPieChart.kt  ItemsLowestInPrice.kt  LineChart.kt  ProductCard.kt  SearchBar.kt  ToolTip.kt  VerticalBarChart.kt
app/src/main/java/com/golvia/smartflowtechandroidassessment/ui/inventory/screens/: AddInventoryScreen.kt  InventoryDetailScreen.kt  InventoryScreen.kt
app/src/main/java/com/golvia/smartflowtechandroidassessment/ui/inventory/states/: UIStates.kt
app/src/main/java/com/golvia/smartflowtechandroidassessment/ui/inventory/viewModel/: AddInventoryViewModel.kt  DeleteInventoryViewModel.kt  GetInventoryViewModel.kt  UpdateInventoryViewModel.kt
app/src/main/java/com/golvia/smartflowtechandroidassessment/ui/naviagtion/: InventoryNavHost.kt
app/src/main/java/com/golvia/smartflowtechandroidassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/golvia/smartflowtechandroidassessment/utils/: Constants.kt  Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/golvia/smartflowtechandroidassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
